jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/openfoodfacts?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
jdbc.user=root
jdbc.password=

file.url=C:/Users/PabTemp/SpringWorkspace/OpenFoodFacts_JDBC/src/main/resources/openFoodFacts.csv